REQRES_API_KEY=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=

NEXTAUTH_URL=

NEXTAUTH_SECRET=


# PostgreSQL configuration
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=una_contraseña_muy_segura_aqui # ¡CAMBIA ESTO!
POSTGRES_DB=mi_app_db
POSTGRES_PORT=5432 # Puerto en el host para PostgreSQL (opcional, 5432 es el defecto)

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=otra_contraseña_segura_aqui # ¡CAMBIA ESTO!
PGADMIN_PORT=5050 # Puerto en el host para pgAdmin (opcional, 5050 es el defecto usado en el compose)

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# API key from Google AI Studio
GEMINI_API_KEY=
